# OrientDB.Net

src/OrientDB.Net.ConnectionProtocols.Binary/: OrientDB.Net.ConnectionProtocols.Binary.csproj
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/: OrientDB.Net.ConnectionProtocols.Binary.Tests.csproj
src/OrientDB.Net.ConnectionProtocols.Binary/Operations/: DatabaseCommitTransactionOperation.cs
src/OrientDB.Net.Core/: OrientDB.Net.Core.csproj
src/OrientDB.Net.Serializers.RecordCSVSerializer/: OrientDB.Net.Serializers.RecordCSVSerializer.csproj
src/OrientDB.Net.SqlCommandBuilder/: OrientDB.Net.SqlCommandBuilder.csproj
